@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

.header {
    background-color: #1f2937;
    height: 400px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.container {
    margin: 0 auto;
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 8vh;
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;

}

.header-nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 0;
    margin-right: 50px
}

.nav-link {

    color: #e5e7eb;
    text-decoration: none;
    font-size: 18px;
    padding: 2px;
}

.hero {
    margin-top: 40px;
    width: 100%;
    padding: 0px 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: row;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    gap: 15px;
    margin-left: 160px;
    max-width: 500px;
}

.hero-text h2 {
    font-weight: 750;
    font-size: 60px;
    line-height: 50px;
    margin-bottom: 10px;
    transform: translate(-250px);
    flex-direction: row;
}

.hero-text p {
    font-size: 14px;
    margin-bottom: 15px;
    transform: translate(-220px);
    flex-direction: row;
    text-align: start
}

.hero-text a {
    background-color: #3882f6;
    padding: 15px;
    transform: translate(-220px);
    border-radius: 12px;
    color: #e5e5e5;
    text-decoration: none;
    font-weight: 700;
    border: none;
    font-size: 16px;
    transition: all .4s ease-in-out;
}

.hero-image {
    min-height: 250px;
    display: flex;
    align-items: center;
}

.image-placeholder {
    width: 550px;
    height: 200px;
    background: #707070;
    padding: 75px;
    text-align: center;
    color: white;
    margin-right: 200px;
    transform: translate(190px);
}

.information {
    width: 100%;
    padding: 100px;
    border: 10px solid white;
    display: flex;
    align-items: center;
    flex-direction: column;

}

.information h2 {
    text-align: center;
    padding: 20px;
}

.information-container {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 30px;
}

.card {
    width: 230px;
    height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 10px;
    border-radius: 20px 10px;
}

.card-img {
    width: 96%;
    height: 60%;
    border-radius: 12px;
    border: 5px solid #3882f6;
}

.testimonials {
    width: 100%;
    height: 50vh;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e5e7eb;
}

.testimonials-container {

    font-size: 36px;
    color: #1f2937;
    font-style: italic;
    max-width: 800px;
}

.testimonial_quote {
    font-weight: light;
}

.testimonial-author {
    text-align: end;
    font-weight: 600;
}

.cta {
    width: 100%;
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f9faf8;
    padding: 50px;
}

.cta-container {
    max-width: 900px;
    background-color: #3882f6;
    padding: 50px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.cta-btn {
    border: 2px solid #f9faf8;
    padding: 12px;
    width: 30%;
    min-width: 120px;
    border-radius: 10px;
    color: #e5e7eb;
    text-decoration: none;
    transition: all .4s ease-in-out;
    text-align: center;
}

.cta-content {
    color: #e5e7eb;
}

.cta-btn:hover {
    background-color: #e5e7eb;
    color: #3882f6;
}

.footer {
    background-color: #1f2937;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e5e7eb;
}